{
	"folders": [
		// Code
		{
			"name": "Code",
			"path": "."
		},
		// live
		{
			"name": "Live",
			"path": "public"
		}
	],
	"settings": {
		"workbench.colorCustomizations": {

			"statusBar.background" : "#333134",
			"statusBar.foreground": "#C6F140",
			"statusBar.noFolderBackground" : "#222225",
			"statusBar.debuggingBackground": "#511f1f",
			
			// Scroll Bar Control
			"scrollbar.shadow": "#FFF2DE",
			"scrollbarSlider.activeBackground": "#FFF2DE",
			"scrollbarSlider.background": "#FFF2DE",
			"scrollbarSlider.hoverBackground": "#FF5449",
			
			// Side Bar — The Side Bar contains views like the Explorer and Search.
			"sideBar.background": "#333134",
			"sideBar.foreground": "#C6F140",
			"sideBar.border": "#C6F140",
			"sideBar.dropBackground": "#C6F140",
			"sideBarTitle.foreground": "#FF5449",
			"sideBarSectionHeader.background": "#242424",
			"sideBarSectionHeader.foreground": "#C6F140",

			// Tabs
			"tab.activeBackground": "#C6F140",
    		"tab.activeForeground": "#333134",
			"tab.inactiveBackground": "#333134",
    		"tab.inactiveForeground": "#C6F140",
		  },
		  "editor.fontFamily": "Inconsolata, Consolas, 'Courier New', monospace",
		  "editor.fontSize": 17,
		  "editor.matchBrackets": "always",
		  "editor.minimap.scale": 1,
		"files.autoSave": "onWindowChange",
	}
}